{
  "name": "voronoi-html",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:samzhang111/html-voronoi.git",
  "author": "samzhang111 <shimian.zhang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "d3-delaunay": "^4.1.5",
    "webgazer": "^2.0.1",
    "webpack": "^4.28.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
